# ruomm-springcloud

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/com/ruomm/springcloud/authserver/: ServletInitializer.java  WebAuthServer.java
auth/auth-server/src/main/java/com/ruomm/springcloud/authserver/config/: DruidDataSourceProperties.java  InterfaceExceptionHandler.java  WebMvcconfig.java
auth/auth-server/src/main/java/com/ruomm/springcloud/authserver/controller/: ConfigController.java  UserController.java
auth/auth-server/src/main/java/com/ruomm/springcloud/authserver/dal/: CommonRequest.java  CommonResponse.java
auth/auth-server/src/main/java/com/ruomm/springcloud/authserver/dal/bingwall/: BindImageItemJson.java  BingImageItem.java
auth/auth-server/src/main/java/com/ruomm/springcloud/authserver/dal/response/: CommonConfigResponse.java  WifiServerResponse.java
auth/auth-server/src/main/java/com/ruomm/springcloud/authserver/dao/: RuommCommonConfigRepository.java  UserEntityRepository.java
auth/auth-server/src/main/java/com/ruomm/springcloud/authserver/entry/: RuommCommonConfig.java  RuommCommonConfigId.java  UserEntity.java
auth/auth-server/src/main/java/com/ruomm/springcloud/authserver/exception/: WebAppException.java
auth/auth-server/src/main/java/com/ruomm/springcloud/authserver/service/: RuommCommonConfigService.java
auth/auth-server/src/main/java/com/ruomm/springcloud/authserver/utils/: AppHttpUtils.java  WifiUtils.java
auth/auth-server/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
auth/auth-server/src/main/resources/static/: index.html
auth/auth-server/src/main/resources/static/switchhost/: navicat_patch.txt
auth/auth-server/src/test/java/com/ruomm/springcloud/authserver/: WebAuthServerTests.java
auth/authentication-server/: pom.xml
auth/authentication-server/deploy_mysql/: docker_mysql.md
auth/authentication-server/doc/sql/: tbl_message.sql  tbl_messages.sql  tbl_msg_content.sql  tbl_msg_template.sql  tbl_users.sql
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/: ServletInitializer.java  WebApplication.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/config/: AppConfig.java  ConfigHttp.java  ConfigProperties.java  ConfigVerifyCode.java  DruidConfig.java  InterfaceExceptionHandler.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/controller/: ConfigController.java  MessageController.java  UserController.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/dal/: CommonFieldError.java  CommonResponse.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/dal/bingwall/: BingImageData.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/dal/core/: MsgContentByTemplate.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/dal/request/: CommonConfigRequest.java  MessageSendReq.java  UserCreateReq.java  UserLoginReq.java  WifiServerRequest.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/dal/request/sub/: ReqKeyValuePair.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/dal/response/: CommonConfigResponse.java  UserCreateResp.java  UserLoginResp.java  WifiServerResponse.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/dao/: MessageMapper.java  MsgContentMapper.java  MsgTemplateMapper.java  RuommCommonConfigMapper.java  UserMapper.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/entry/: MessageEntity.java  MsgContentEntity.java  MsgTemplateEntity.java  RuommCommonConfig.java  UserEntity.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/exception/: WebAppException.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/service/: MessageService.java  RuommCommonConfigService.java  UserManagerService.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/task/: BingWallPaperTask.java
auth/authentication-server/src/main/java/com/ruomm/springcloud/authserver/utils/: AppUtils.java  WebUtils.java
auth/authentication-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-txcloud.yml  application.yml
auth/authentication-server/src/main/resources/static/switchhost/: system_host.txt  tencent_light_server.txt
auth/authentication-server/src/test/java/com/ruomm/springcloud/authserver/: WebApplicationTests.java
