<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>-->
    <parent>
        <groupId>com.ruomm.springcloud</groupId>
        <artifactId>ruomm-springcloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.ruomm.springcloud</groupId>
    <artifactId>auth</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>auth</name>
    <description>auth</description>
    <modules>
        <module>authentication-server</module>
        <module>auth-server</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${com.alibaba.fastjson.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- 牛牛通用Jar包开始 -->
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_basex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_httpx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_jsonx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_encryptx_bc15</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_objvalidatorx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_propertiesx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.webx</groupId>
            <artifactId>webx_requestwrapperx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.webx</groupId>
            <artifactId>webx_springservletx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.webx</groupId>
            <artifactId>webx_validatorx</artifactId>
        </dependency>
        <!-- 牛牛通用Jar包结束 -->
        <!--druid数据源-->
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
<!--        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.21</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.21</version>
        </dependency>
        <!--MySql数据库驱动-->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
       <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!--hibernate集成，自动建表适用于单数据源，动态数据源不建议使用-->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
      <!--  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <!--<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.4.1.Final</version>
        </dependency>-->

    </dependencies>

</project>
