<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一池莲叶一场雨</title>
    <style>
        .bodyStyle {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 6px;
            padding-bottom: 100px;
        }

        .containerContent {
            text-align: center;
            height: 100%;
            width: 100%;
            top: 0;
        }

        .containerBottom {
            text-align: center;
            height: 120px;
            width: 100%;
            background-color: #FFFFFF;
            position: fixed;
            bottom: 0;
        }

        .lh {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
			vertical-align:middle;
        }
        .clh {
            margin-left: 10px;
            margin-right: 10px;
            vertical-align:middle;
        }
    </style>
</head>
<body class="bodyStyle">
    <div class="containerContent">
        <h2>网站建设中……</h2>
        <p class="clh"><span><a href="maven"
                                style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"
                                target="_blank">maven仓库</a></span></p>
        <p class="clh"><span><a href="capturesync"
                               style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"
                               target="_blank">同步采集服务首页</a></span></p>
        <p class="clh"><span><a href="capturesync/swagger-ui.html"
                               style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"
                               target="_blank">同步采集接口文档(swagger-ui接口文档)</a></span></p>
        <p class="clh"><span><a href="capturesync/configServerIp.html"
                               style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"
                               target="_blank">服务端地址设置</a></span></p>
    </div>

    <div class="containerBottom">
        <!-- <p class="lh"> <span><img src="images/beian/gongan.png" /><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010102002019" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;" target="_blank">京公网安备 11010102002019号</a></p> -->
        <p class="lh"><span><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602012407" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;" target="_blank"><img src="images/beian/gongan.png" />浙公网安备 33010602012407号</a></span></p>
        <p class="lh"><a class="text-color" href="https://beian.miit.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;" target="_blank">浙ICP备2022016707号</a></p>
        <p class="lh"> <span><img src="images/beian/erweima.png" /></span></p>
    </div>
</body>
</html>